<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device,initial-scale=1">
	<title>黑龙江大学校园卡管理系统</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<style>
		body{
			padding-top: 50px;
		}
		.starter{
			padding: 40px 15px;
			text-align: center;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class"navbar-header">
				<a href="#" class="navbar-brand">黑龙江大学校园卡管理系统</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class = "active"><a href="index.html">主页</a></li>

				</ul>
			</div>
		</div>
	</nav>
<div class="container">
	<div class="starter">
		<h1>欢迎登陆黑龙江大学校园卡管理系统</h1>
		<p class="lead"><mark>请选择你要执行的操作</mark></p>
	</div>
<div>
<form class="form-horizontal" role="form" method="post" action="login.php" onSubmit="return InputCheck(this)">
	<div class="form-group">
		<lable class="col-sm-2 control-label">管理员名</lable>
		<div class="col-sm-10">
			<input type="text" name="username" placeholder="username">
		</div>
	</div>
	<div class="form-group">
		<lable class="col-sm-2 control-label">密码</lable>
		<div class="col-sm-10">
			<input type="password" name="password" placeholder="password">
		</div>

	<div class="form-group">
	</br>
	<hr>
      	<input type="submit" name="submit" class="btn btn-warning" style="background-color:#ff9500;" value="登录">

    </div>
</body>